# spring-boot-log4j-2-demo

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/log4j2demo/: Log4j2DemoApplication.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/log4j2demo/: Log4j2DemoApplicationTests.java
